{
    "appService.defaultWebAppToDeploy": "/subscriptions/ae82d004-770a-4611-b09f-ad072d39552d/resourceGroups/virtual-assistant/providers/Microsoft.Web/sites/av-va-unblock-bot-web-app",
    "appService.deploySubpath": ".",

}